{
  "name": "monaco-editor-esm-nls-webpack-plugin",
  "version": "2.2.0",
  "description": "The webpack's plugin for monaco editor to compile the worker and handle with localization",
  "keywords": [
    "webpack",
    "monaco",
    "monaco editor",
    "localization",
    "localize",
    "vscode",
    "nls"
  ],
  "main": "index.js",
  "repository": "git@github.com:wupeng-engineer/monaco-editor-esm-nls-webpack-plugin.git",
  "author": "wupeng <wupeng_engineer@sina.com>",
  "license": "MIT",
  "peerDependencies": {
    "monaco-editor": "*",
    "monaco-editor-webpack-plugin": "*",
    "webpack": "*"
  },
  "devDependencies": {
    "monaco-editor-webpack-plugin": "*",
    "webpack": "*"
  }
}
